appsettings.json (before)
{
  "DefaultValue": {
    "TitleAdmin": "Mophy - Payment Admin Dashboard ASP.NET Core MVC Template | DexignZone",
    "TitleFrontend": "Mophy - Payment Admin Dashboard ASP.NET Core MVC FrontEnd | DexignZone"
  },
  "ApiSettings": {
    "UrlLogin": "https://api.yosoymitosis.com/v1/Access/ValidateLogin",
    "UrlUserForAdmin": "https://api.yosoymitosis.com/v1/User/GetUserForAdmin",
    "UrlPurchaseForAdmin": "https://api.yosoymitosis.com/v1/Purchase/GetPurchaseForAdmin",
    "UrlPurchaseEditForAdmin": "https://api.yosoymitosis.com/v1/Purchase/GetEditPurchaseAdmin",
    "UrlUpdatePurchaseForAdmin": "https://api.yosoymitosis.com/v1/Purchase/UpdatePurchase",
    "UrlTypePaymentsForEditPurchase": "https://api.yosoymitosis.com/v1/TypePayment/GetTypePaymentsForEditPurchase",
    "UrlTypePurchasesForEditPurchase": "https://api.yosoymitosis.com/v1/TypePurchase/GetTypePurchasesForEditPurchase",
    "UrlStoresForEditPurchase": "https://api.yosoymitosis.com/v1/Store/GetStoresForShopping",
    "UrlProductForAdmin": "https://api.yosoymitosis.com/v1/Product/GetProductForAdmin",
    "UrlNetworkForAdmin": "https://api.yosoymitosis.com/v1/Purchase/GetNetworkForAdmin",
    "UrlCommissionForAdmin": "https://api.yosoymitosis.com/v1/Purchase/GetCommissionForAdmin",
    "UrlStoreInventoryForAdmin": "https://api.yosoymitosis.com/v1/StoreInventory/GetStoreInventoryForAdminPagination",
    "UrlDetailStoreInventoryForAdmin": "https://api.yosoymitosis.com/v1/StoreInventory/GetDetailStoreInventoryForAdminPagination",
    "UrlUpdateStoreInventoryForAdmin": "https://api.yosoymitosis.com/v1/StoreInventory/UpdateStockForAdmin",
    "UrlGenerateStoreInventoryReport": "https://api.yosoymitosis.com/v1/StoreInventory/GenerateStoreInventoryReport",
    "UrlUserDetailForAdmin": "https://api.yosoymitosis.com/v1/User/GetUserDetailForAdmin",
    "UrlUpdateUserForAdmin": "https://api.yosoymitosis.com/v1/User/UpdateUserForAdmin",
    "UrlGetDepartmentForAdmin": "https://api.yosoymitosis.com/v1/Location/GetDepartments",
    "UrlGetProvinceForAdmin": "https://api.yosoymitosis.com/v1/Location/GetProvince",
    "UrlGetDistrictForAdmin": "https://api.yosoymitosis.com/v1/Location/GetDistrict",
    "UrlGetAllPackagesForUserEdit": "https://api.yosoymitosis.com/v1/Package/GetAllPackagesForUserEdit",
    "UrlGetDropDownPatrons": "https://api.yosoymitosis.com/v1/User/GetDropDownPatrons",
    "UrlGetPurchaseDetailForAdmin": "https://api.yosoymitosis.com/v1/Purchase/GetPurchaseDetailForAdmin",
    "UrlGeneratePurchaseReport": "https://api.yosoymitosis.com/v1/Purchase/GeneratePurchaseReport",
    "UrlGenerateDetailPurchaseReport": "https://api.yosoymitosis.com/v1/Purchase/GenerateDetailPurchaseReport",
    "UrlDeletePurchase": "https://api.yosoymitosis.com/v1/Purchase/DeletePurchase",
    "UrlGetProductForEdit": "https://api.yosoymitosis.com/v1/Product/GetProductForEdit",
    "UrlSaveProduct": "https://api.yosoymitosis.com/v1/Product/SaveProduct",
    "UrlUpdateProduct": "https://api.yosoymitosis.com/v1/Product/UpdateProduct",
    "UrlSaveImageProduct": "https://api.yosoymitosis.com/v1/Product/SaveImageProduct",
    "UrlDeleteUser": "https://api.yosoymitosis.com/v1/User/DeleteUser",
    "UrlGetWholesaleOrderForAdmin": "https://api.yosoymitosis.com/v1/OrderWholesale/GetWholesaleOrderForAdmin",
    "UrlGetDetailWholesaleOrder": "https://api.yosoymitosis.com/v1/OrderWholesale/GetDetailWholesaleOrder",
    "UrlApproveOrderWholesale": "https://api.yosoymitosis.com/v1/OrderWholesale/ApproveOrderWholesale",
    "UrlDeleteOrderWholesale": "https://api.yosoymitosis.com/v1/OrderWholesale/DeleteOrderWholesale",
    "UrlGetDropDownProduct": "https://api.yosoymitosis.com/v1/Product/GetDropDownProduct",
    "UrlGetNetworkPeriodForMLM": "https://api.yosoymitosis.com/v1/NetworkPeriod/GetNetworkPeriodForMLM",
    "UrlRecalculationsPoints": "https://api.yosoymitosis.com/v1/UserNetwork/RecalculationsPoints",
    "UrlGeneralRecalculationRange": "https://api.yosoymitosis.com/v1/UserNetwork/GeneralRecalculationRange",
    "UrlGetUserNetworkForAdmin": "https://api.yosoymitosis.com/v1/UserNetwork/GetUserNetworkForAdmin",
    "UrlRecalculationRTIBonus": "https://api.yosoymitosis.com/v1/UserCommission/RecalculationRTIBonus",
    "UrlRecalculationPatronBonus": "https://api.yosoymitosis.com/v1/UserCommission/RecalculationPatronBonus",
    "UrlRecalculationRetirementBonus": "https://api.yosoymitosis.com/v1/UserCommission/RecalculationRetirementBonus",
    "UrlGetUserCommissionForAdmin": "https://api.yosoymitosis.com/v1/UserCommission/GetUserCommissionForAdmin",
    "UrlGetReportNetworkWithCommission": "https://api.yosoymitosis.com/v1/UserCommission/GetReportNetworkWithCommission",
    "UrlGetReportGeneralCommission": "https://api.yosoymitosis.com/v1/UserCommission/GetReportGeneralCommission",
    "UrlGetComissionPeriodForComission": "https://api.yosoymitosis.com/v1/ComissionPeriod/GetComissionPeriodForComission",
    "UrlGenerateUserReport": "https://api.yosoymitosis.com/v1/User/GenerateUserReport",
    "UrlGetDetailCommissionByCommissionId": "https://api.yosoymitosis.com/v1/UserCommission/GetDetailCommissionByCommissionId",
    "UrlUpdateCommissionUserByCommissionId": "https://api.yosoymitosis.com/v1/UserCommission/UpdateCommissionUserByCommissionId",
    "AuthToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoibWl0b3NpekFwaSIsInBhc3N3b3JkIjoiQG1pdG9zaXo5NiIsImF1ZCI6IkZyb250TWl0b3NpeiJ9.PjRxNwguwkC6I_Qtlo6XLy1686QFyU5L2QroleKQAX0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

appsettings.json (after)
{
  "DefaultValue": {
    "TitleAdmin": "Mophy - Payment Admin Dashboard ASP.NET Core MVC Template | DexignZone",
    "TitleFrontend": "Mophy - Payment Admin Dashboard ASP.NET Core MVC FrontEnd | DexignZone"
  },
  "ApiSettings": {
    "UrlLogin": "https://api.yosoymitosis.com/v1/Access/ValidateLogin",
    "UrlUserForAdmin": "https://api.yosoymitosis.com/v1/User/GetUserForAdmin",
    "UrlPurchaseForAdmin": "https://api.yosoymitosis.com/v1/Purchase/GetPurchaseForAdmin",
    "UrlPurchaseEditForAdmin": "https://api.yosoymitosis.com/v1/Purchase/GetEditPurchaseAdmin",
    "UrlUpdatePurchaseForAdmin": "https://api.yosoymitosis.com/v1/Purchase/UpdatePurchase",
    "UrlTypePaymentsForEditPurchase": "https://api.yosoymitosis.com/v1/TypePayment/GetTypePaymentsForEditPurchase",
    "UrlTypePurchasesForEditPurchase": "https://api.yosoymitosis.com/v1/TypePurchase/GetTypePurchasesForEditPurchase",
    "UrlStoresForEditPurchase": "https://api.yosoymitosis.com/v1/Store/GetStoresForShopping",
    "UrlProductForAdmin": "https://api.yosoymitosis.com/v1/Product/GetProductForAdmin",
    "UrlNetworkForAdmin": "https://api.yosoymitosis.com/v1/Purchase/GetNetworkForAdmin",
    "UrlCommissionForAdmin": "https://api.yosoymitosis.com/v1/Purchase/GetCommissionForAdmin",
    "UrlStoreInventoryForAdmin": "https://api.yosoymitosis.com/v1/StoreInventory/GetStoreInventoryForAdminPagination",
    "UrlDetailStoreInventoryForAdmin": "https://api.yosoymitosis.com/v1/StoreInventory/GetDetailStoreInventoryForAdminPagination",
    "UrlUpdateStoreInventoryForAdmin": "https://api.yosoymitosis.com/v1/StoreInventory/UpdateStockForAdmin",
    "UrlGenerateStoreInventoryReport": "https://api.yosoymitosis.com/v1/StoreInventory/GenerateStoreInventoryReport",
    "UrlUserDetailForAdmin": "https://api.yosoymitosis.com/v1/User/GetUserDetailForAdmin",
    "UrlUpdateUserForAdmin": "https://api.yosoymitosis.com/v1/User/UpdateUserForAdmin",
    "UrlGetDepartmentForAdmin": "https://api.yosoymitosis.com/v1/Location/GetDepartments",
    "UrlGetProvinceForAdmin": "https://api.yosoymitosis.com/v1/Location/GetProvince",
    "UrlGetDistrictForAdmin": "https://api.yosoymitosis.com/v1/Location/GetDistrict",
    "UrlGetAllPackagesForUserEdit": "https://api.yosoymitosis.com/v1/Package/GetAllPackagesForUserEdit",
    "UrlGetDropDownPatrons": "https://api.yosoymitosis.com/v1/User/GetDropDownPatrons",
    "UrlGetPurchaseDetailForAdmin": "https://api.yosoymitosis.com/v1/Purchase/GetPurchaseDetailForAdmin",
    "UrlGeneratePurchaseReport": "https://api.yosoymitosis.com/v1/Purchase/GeneratePurchaseReport",
    "UrlGenerateDetailPurchaseReport": "https://api.yosoymitosis.com/v1/Purchase/GenerateDetailPurchaseReport",
    "UrlDeletePurchase": "https://api.yosoymitosis.com/v1/Purchase/DeletePurchase",
    "UrlGetProductForEdit": "https://api.yosoymitosis.com/v1/Product/GetProductForEdit",
    "UrlSaveProduct": "https://api.yosoymitosis.com/v1/Product/SaveProduct",
    "UrlUpdateProduct": "https://api.yosoymitosis.com/v1/Product/UpdateProduct",
    "UrlSaveImageProduct": "https://api.yosoymitosis.com/v1/Product/SaveImageProduct",
    "UrlDeleteUser": "https://api.yosoymitosis.com/v1/User/DeleteUser",
    "UrlGetWholesaleOrderForAdmin": "https://api.yosoymitosis.com/v1/OrderWholesale/GetWholesaleOrderForAdmin",
    "UrlGetDetailWholesaleOrder": "https://api.yosoymitosis.com/v1/OrderWholesale/GetDetailWholesaleOrder",
    "UrlApproveOrderWholesale": "https://api.yosoymitosis.com/v1/OrderWholesale/ApproveOrderWholesale",
    "UrlDeleteOrderWholesale": "https://api.yosoymitosis.com/v1/OrderWholesale/DeleteOrderWholesale",
    "UrlGetDropDownProduct": "https://api.yosoymitosis.com/v1/Product/GetDropDownProduct",
    "UrlGetNetworkPeriodForMLM": "https://api.yosoymitosis.com/v1/NetworkPeriod/GetNetworkPeriodForMLM",
    "UrlRecalculationsPoints": "https://api.yosoymitosis.com/v1/UserNetwork/RecalculationsPoints",
    "UrlGeneralRecalculationRange": "https://api.yosoymitosis.com/v1/UserNetwork/GeneralRecalculationRange",
    "UrlGetUserNetworkForAdmin": "https://api.yosoymitosis.com/v1/UserNetwork/GetUserNetworkForAdmin",
    "UrlRecalculationRTIBonus": "https://api.yosoymitosis.com/v1/UserCommission/RecalculationRTIBonus",
    "UrlRecalculationPatronBonus": "https://api.yosoymitosis.com/v1/UserCommission/RecalculationPatronBonus",
    "UrlRecalculationRetirementBonus": "https://api.yosoymitosis.com/v1/UserCommission/RecalculationRetirementBonus",
    "UrlGetUserCommissionForAdmin": "https://api.yosoymitosis.com/v1/UserCommission/GetUserCommissionForAdmin",
    "UrlGetReportNetworkWithCommission": "https://api.yosoymitosis.com/v1/UserCommission/GetReportNetworkWithCommission",
    "UrlGetReportGeneralCommission": "https://api.yosoymitosis.com/v1/UserCommission/GetReportGeneralCommission",
    "UrlGetComissionPeriodForComission": "https://api.yosoymitosis.com/v1/ComissionPeriod/GetComissionPeriodForComission",
    "UrlGenerateUserReport": "https://api.yosoymitosis.com/v1/User/GenerateUserReport",
    "UrlGetDetailCommissionByCommissionId": "https://api.yosoymitosis.com/v1/UserCommission/GetDetailCommissionByCommissionId",
    "UrlUpdateCommissionUserByCommissionId": "https://api.yosoymitosis.com/v1/UserCommission/UpdateCommissionUserByCommissionId",
    "UrlGetMovementOfCommitteesForAdmin": "https://api.yosoymitosis.com/v1/MovementOfCommittees/GetMovementOfCommitteesForAdmin",
    "UrlSaveMovementOfCommitteesForAdmin": "https://api.yosoymitosis.com/v1/MovementOfCommittees/SaveMovementOfCommitteesForAdmin",
    "UrlUpdateMovementOfCommitteesForAdmin": "https://api.yosoymitosis.com/v1/MovementOfCommittees/UpdateMovementOfCommitteesForAdmin",
    "UrlInsertComissionTobeReceived": "https://api.yosoymitosis.com/v1/MovementOfCommittees/InsertComissionTobeReceived",
    "UrlGetDetailMovementOfCommittees": "https://api.yosoymitosis.com/v1/MovementOfCommittees/GetDetailMovementOfCommittees",
    "AuthToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoibWl0b3NpekFwaSIsInBhc3N3b3JkIjoiQG1pdG9zaXo5NiIsImF1ZCI6IkZyb250TWl0b3NpeiJ9.PjRxNwguwkC6I_Qtlo6XLy1686QFyU5L2QroleKQAX0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

appsettings.json (diff)
@@ -54,6 +54,11 @@
     "UrlGenerateUserReport": "https://api.yosoymitosis.com/v1/User/GenerateUserReport",
     "UrlGetDetailCommissionByCommissionId": "https://api.yosoymitosis.com/v1/UserCommission/GetDetailCommissionByCommissionId",
     "UrlUpdateCommissionUserByCommissionId": "https://api.yosoymitosis.com/v1/UserCommission/UpdateCommissionUserByCommissionId",
+    "UrlGetMovementOfCommitteesForAdmin": "https://api.yosoymitosis.com/v1/MovementOfCommittees/GetMovementOfCommitteesForAdmin",
+    "UrlSaveMovementOfCommitteesForAdmin": "https://api.yosoymitosis.com/v1/MovementOfCommittees/SaveMovementOfCommitteesForAdmin",
+    "UrlUpdateMovementOfCommitteesForAdmin": "https://api.yosoymitosis.com/v1/MovementOfCommittees/UpdateMovementOfCommitteesForAdmin",
+    "UrlInsertComissionTobeReceived": "https://api.yosoymitosis.com/v1/MovementOfCommittees/InsertComissionTobeReceived",
+    "UrlGetDetailMovementOfCommittees": "https://api.yosoymitosis.com/v1/MovementOfCommittees/GetDetailMovementOfCommittees",
     "AuthToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoibWl0b3NpekFwaSIsInBhc3N3b3JkIjoiQG1pdG9zaXo5NiIsImF1ZCI6IkZyb250TWl0b3NpeiJ9.PjRxNwguwkC6I_Qtlo6XLy1686QFyU5L2QroleKQAX0"
   },
   "Logging": {
